{
  "name": "@modyqyw/eslint-config-react",
  "version": "1.5.7",
  "description": "An ESLint shareable config for react. Also support next, taro and react-native.",
  "keywords": [
    "eslint",
    "config",
    "react",
    "taro",
    "react-native",
    "rn",
    "javascript",
    "typescript",
    "js",
    "ts"
  ],
  "homepage": "https://github.com/MillCloud/eslint-config-react#readme",
  "bugs": {
    "url": "https://github.com/MillCloud/eslint-config-react/issues"
  },
  "license": "MIT",
  "author": "ModyQyW <wurui7@mail3.sysu.edu.cn>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:MillCloud/eslint-config-react.git"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "~4.4.0",
    "@typescript-eslint/parser": "~4.4.0",
    "babel-eslint": "~10.1.0",
    "eslint-config-airbnb": "~18.2.0",
    "eslint-config-airbnb-typescript": "~11.0.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jsx-a11y": "~6.3.0",
    "eslint-plugin-react": "~7.21.0",
    "eslint-plugin-react-hooks": "~4.1.0",
    "typescript": "~4.0.0"
  },
  "devDependencies": {
    "@modyqyw/prettier-config": "~1.1.0",
    "eslint": "~7.10.0",
    "prettier": "~2.1.0"
  },
  "peerDependencies": {
    "eslint": "~6.8.0 || ~7.10.0",
    "typescript": "~4.0.0"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  }
}
